.project {
  display: flex;
  flex-direction: column;
  font-family: "Inter", Arial, sans-serif;
  padding: 110px 70px;
}

.project__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #dadada;
  padding-bottom: 23px;
  margin: 0;
  text-align: left;
}

.project__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0 0;
}

.project__columns {
  display: flex;
  width: 100%;
}

.project__info {
  display: flex;
  flex-direction: column;
  margin: 0 40px 110px 0;
  width: 50%;
}

.project__info:last-of-type {
  margin-right: 0;
}

.project__name {
  color: #fff;
  font-size: 20px;
  line-height: normal;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: left;
}

.project__description {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  margin: 26px 0 0;
  padding: 0;
  text-align: left;
}

.project__period {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project__week {
  margin: 0;
  padding: 9px 0 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.project__week_left {
  background-color: #3ddc84;
  color: #000000;
}

.project__week_right {
  background-color: #303030;
  color: #fff;
}

.project__week-name {
  margin: 0;
  padding-top: 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8b8b8b;
}

@media screen and (max-width: 900px) {
  .project {
    padding: 90px 50px;
  }

  .project__info {
    margin: 0 30px 93px 0;
  }

  .project__description {
    font-size: 12px;
    margin-top: 22px;
  }

  .project__period {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 500px) {
  .project {
    padding: 70px 18px;
  }

  .project__container {
    margin: 60px 0 0;
  }

  .project__columns {
    flex-direction: column;
  }

  .project__info {
    width: 100%;
    margin: 0 0 58px;
  }

  .project__name {
    font-size: 18px;
  }

  .project__description {
    font-size: 11px;
    margin-top: 16px;
  }

  .project__period {
    grid-template-columns: 1fr 2fr;
  }

  .project__week-name {
    font-size: 11px;
  }
}
